# ReproductorMusicaAdminWPF

./: README.md  ReproductorMusicaAdmin.sln
ReproductorMusicaAdmin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReproductorMusicaAdmin.csproj  config_doc.json
ReproductorMusicaAdmin/API/: Api.cs
ReproductorMusicaAdmin/API/Entitas/: Album.cs  Band.cs  Extension.cs  Instrument.cs  Musician.cs  Play.cs  PlayList.cs  Song.cs
ReproductorMusicaAdmin/View/Album/: AlbumSong.xaml  AlbumSong.xaml.cs
ReproductorMusicaAdmin/View/Configuration/: Configuration.xaml  Configuration.xaml.cs
ReproductorMusicaAdmin/View/DownSong/: DownSong.xaml  DownSong.xaml.cs
ReproductorMusicaAdmin/View/EditList/: EditList.xaml  EditList.xaml.cs  EditSongSelected.xaml  EditSongSelected.xaml.cs
ReproductorMusicaAdmin/View/ListMusic/: ListMusic.xaml  ListMusic.xaml.cs
ReproductorMusicaAdmin/View/UpSong/: UpSong.xaml  UpSong.xaml.cs
