

FC:\Users\Moha\source\repos\ReproductorMusicaAdmin\ReproductorMusicaAdmin\MainWindow.xaml;;
FC:\Users\Moha\source\repos\ReproductorMusicaAdmin\ReproductorMusicaAdmin\View\Configuration\Configuration.xaml;;
FC:\Users\Moha\source\repos\ReproductorMusicaAdmin\ReproductorMusicaAdmin\View\DownSong\DownSong.xaml;;
FC:\Users\Moha\source\repos\ReproductorMusicaAdmin\ReproductorMusicaAdmin\View\EditList\EditList.xaml;;
FC:\Users\Moha\source\repos\ReproductorMusicaAdmin\ReproductorMusicaAdmin\View\EditList\EditSongSelected.xaml;;
FC:\Users\Moha\source\repos\ReproductorMusicaAdmin\ReproductorMusicaAdmin\View\ListMusic\ListMusic.xaml;;
FC:\Users\Moha\source\repos\ReproductorMusicaAdmin\ReproductorMusicaAdmin\View\UpSong\UpSong.xaml;;

